[Unit]
Description=RProxy - High-performance reverse proxy with automatic HTTPS
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/rproxy serve
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
KillMode=mixed
KillSignal=SIGTERM

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/rproxy /var/lib/rproxy /var/run
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=1048576
LimitNPROC=512

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rproxy

[Install]
WantedBy=multi-user.target
